<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_network_mode"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        android:textSize="30dp"
        />

        <RadioGroup
            android:id="@+id/radioNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/textSetting"
            android:layout_toRightOf="@id/textSetting"

            >

            <RadioButton
                android:id="@+id/radioWWW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_radio_www"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30dp"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioLAN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/radioWWW"
                android:layout_toEndOf="@id/radioWWW"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30dp"
                android:text="@string/str_radio_lan" />

        </RadioGroup>


    <RadioGroup
        android:id="@+id/searchMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/radioNetwork"
        android:visibility="gone"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/manualInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_manual_input"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30dp"
            android:checked="true" />

        <RadioButton
            android:id="@+id/autoSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/radioWWW"
            android:layout_toEndOf="@id/radioWWW"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30dp"
            android:text="@string/str_auto_search" />

    </RadioGroup>
    <TextView
        android:id="@+id/textSetting2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_server_address"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/searchMode"
        android:textSize="50dp"
        />
    <EditText
        android:id="@+id/textInput"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:inputType="textWebEditText"
        android:hint="@string/str_default_website"
        android:layout_below="@id/textSetting2"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        ></EditText>


    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_reset"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"/>


    <Button
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_apply"
        android:textColor="#FFFFFF"
        android:background="#0000FF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>