<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.dueeeke.videoplayer.player.IjkVideoView
        android:id="@+id/player_1"
        android:layout_width="200dp"
        android:layout_height="match_parent" />

    <com.dueeeke.videoplayer.player.IjkVideoView
        android:id="@+id/player_2"
        android:layout_width="200dp"
        android:layout_height="match_parent" />

</LinearLayout>